{
  "private": true,
  "scripts": {
    "test:visit-completion": "npm --prefix worker run build && playwright test --config scripts/visit-completion.config.mjs",
    "test:siddha-practice": "npm --prefix worker run build && playwright test --config scripts/visit-completion.config.mjs scripts/tests/siddha-practice.spec.mjs",
    "prepare": "husky",
    "dev": "node scripts/dev.mjs",
    "check": "npm --prefix worker run typecheck && npm --prefix frontend run ci:check",
    "test": "npm --prefix worker test && npm --prefix worker run verify:pdf && python3 -m unittest discover -s scripts/tests -v",
    "build": "npm --prefix worker run build && npm --prefix frontend run build:cloudflare",
    "preview": "npm run build && npm --prefix worker run preview",
    "deploy:check": "node scripts/cloudflare-preflight.mjs",
    "deploy:api": "npm --prefix worker run deploy",
    "deploy:frontend": "npm --prefix frontend run deploy",
    "migrate:local": "npm --prefix worker run db:migrate"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "husky": "^9"
  }
}
