{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["./node_modules/.bin/next", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["run_server.sh"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "Ruthva",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "../ruthva",
      "port": 3001
    }
  ]
}
